# practico1_DA2

./: .gitignore  Practico-1-Postman-Collection.json  Practico1.postman_collection.json  README.md
Practico1/: Practico1.sln
Practico1/Practico1.BusinessLogic/: Class1.cs  Practico1.BusinessLogic.csproj  UserService.cs
Practico1/Practico1.DataAccess/: Class1.cs  ContextDb.cs  Practico1.DataAccess.csproj  UserRepository.cs
Practico1/Practico1.DataAccess/Migrations/: 20220914040738_InitialCreate.Designer.cs  20220914040738_InitialCreate.cs  ContextDbModelSnapshot.cs
Practico1/Practico1.Domain/: Class1.cs  Order.cs  User.cs
Practico1/Practico1.IBusinessLogic/: Class1.cs  IUserService.cs
Practico1/Practico1.IDataAccess/: Class1.cs  IUserRepository.cs  Practico1.IDataAccess.csproj
Practico1/Practico1.WebAPI/: Practico1.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Practico1/Practico1.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
Practico1/Practico1.WebAPI/Properties/: launchSettings.json
