<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Practico1.Domain\Practico1.Domain.csproj" />
    <ProjectReference Include="..\Practico1.IDataAccess\Practico1.IDataAccess.csproj" />
  </ItemGroup>
</Project>
