<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practico1.IBusinessLogic\Practico1.IBusinessLogic.csproj" />
    <ProjectReference Include="..\Practico1.IDataAccess\Practico1.IDataAccess.csproj" />
  </ItemGroup>
</Project>
